# By-Java-Techie

Actuator/: pom.xml
Actuator/src/main/resources/: application.properties
Apache-Camel/: pom.xml
Apache-Camel/destination/: Closed.csv  Interest.csv  Pending.csv  myFile
Apache-Camel/source/: paymentMode.txt
Apache-Camel/src/main/resources/: application.properties
Apache-Kafka-Apache-Kafka-Publisher-Example/: pom.xml
Apache-Kafka-Apache-Kafka-Publisher-Example/src/main/resources/: application.properties
Apache-Kafka-Consumer/: pom.xml
Casandra-Example/: pom.xml
Casandra-Example/src/main/resources/: application.properties
Client-Side-Load-Balancing-Using-Cloud-Ribbon/: pom.xml
Client-Side-Load-Balancing-Using-Cloud-Ribbon-Part-2/: pom.xml
Client-Side-Load-Balancing-Using-Cloud-Ribbon-Part-2/src/main/resources/: application.properties  application.yml
Client-Side-Load-Balancing-Using-Cloud-Ribbon/src/main/resources/: application.properties
Graph-database-Graph-NoSQl/: pom.xml
Graph-database-Graph-NoSQl/src/main/resources/: application.properties
HibernateExample/: pom.xml
HibernateExample/src/main/java/com/example/HibernateExample/: HibernateExampleApplication.java
HibernateExample/src/main/resources/: application.properties
HibernateExample/src/test/java/com/example/HibernateExample/: HibernateExampleApplicationTests.java
Https-to-Https-using-SSL/: pom.xml
Https-to-Https-using-SSL/src/main/resources/: application.properties  application.yml  javatechie.jks
Idap-Security/: pom.xml
Idap-Security/src/main/java/com/example/IdapSecurity/api/: IdapSecurityApplication.java
Idap-Security/src/main/java/com/example/IdapSecurity/api/config/: SecurityConfig.java
Idap-Security/src/main/java/com/example/IdapSecurity/api/controller/: ApplicationController.java
Idap-Security/src/main/resources/: application.properties  test-server.ldif
Idap-Security/src/test/java/com/example/IdapSecurity/api/: IdapSecurityApplicationTests.java
Jdbc-active/: pom.xml
Jdbc-active/src/main/resources/: application.properties
Job-Scheduler/: pom.xml
Job-Scheduler/src/main/resources/: application.properties
JsonDocs/: pom.xml
JsonDocs/src/main/resources/: application.properties
Logger/: pom.xml
Logger/src/main/resources/: application.properties  application.yml  logback.xml
Mockito/: pom.xml
Mvc-Exception-Hadning/: pom.xml
Mvc-Exception-Hadning/src/main/resources/: application.properties
MysqlByJavaTechie/: pom.xml
MysqlByJavaTechie/src/main/resources/: application.properties
Neo4j-Grapg-NoSQl-RelationShip/: pom.xml
Neo4j-Grapg-NoSQl-RelationShip/src/main/resources/: application.properties
Profile-Spring/: pom.xml
Profile-Spring/src/main/resources/: application-dev.properties  application-production.properties  application.properties
Relation-Mongo-Embeded/: pom.xml
Relation-Mongo-Embeded/src/main/resources/: application.properties
Spring-batch-mongo/: pom.xml
Spring-batch-mongo/src/main/resources/: application.properties
SpringBoot-Secrurity/: pom.xml
SpringBoot-Secrurity/src/main/resources/: application.properties
Springboot-Securit-MYSQL/: pom.xml
Springboot-Securit-MYSQL/src/main/resources/: application.properties
Store-Procedure/: pom.xml
Store-Procedure/src/main/resources/: application.properties
Thymeleaf-validation/: pom.xml
Thymeleaf-validation/src/main/resources/: application.properties
Thymeleaf-validation/src/main/resources/templates/: register.html
spring-swagger/: pom.xml
(+129 files in other folders)
