spring.application.name=HibernateExample

# Commented Spring Boot JPA autoconfig — fine since you're using manual config
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/crudtechie
# spring.datasource.username=root
# spring.datasource.password=mysql
# spring.jpa.show-sql=true
# hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crudtechie
jdbc.username=root
jdbc.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
