spring.application.name=Idap-Security

# Configure embedded LDAP with LDIF and base DN
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
server.port=9090
