spring.application.name=Job-Scheduler
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/crudtechie
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.show-sql: true